0	D.Sornette
1	J.V.Andersen
2	P.Simonetti
3	A.Yasutomi
4	A.Johansen
5	J.P.Bouchaud
6	A.Arneodo
7	R.Cont
8	J.F.Muzy
9	M.Potters
10	H.Takayasu
11	A.H.Sato
12	M.Takayasu
13	B.E.Baaquie
14	D.Challet
15	Y.C.Zhang
16	G.Caldarelli
17	M.Marsili
18	P.Bak
19	M.Paczuski
20	M.Shubik
21	N.Sagna
22	N.ElKaroui
23	L.A.N.Amaral
24	S.V.Buldyrev
25	S.Havlin
26	H.Leschhorn
27	P.Maass
28	M.A.Salinger
29	H.E.Stanley
30	M.H.R.Stanley
31	Y.H.Liu
32	P.Cizeau
33	M.Meyer
34	C.K.Peng
35	J.Rotyis
36	G.Vattay
37	N.Vandewalle
38	M.Ausloos
39	K.N.Ilinski
40	S.Wiseman
41	M.Blatt
42	E.Domany
43	Ph.Boveroux
44	A.Minguet
45	D.Eliezer
46	I.I.Kogan
47	O.Biham
48	O.Malcai
49	M.Levy
50	S.Solomon
51	S.Maslov
52	M.Otto
53	J.A.Feigenbaum
54	P.G.O.Freund
55	S.Ispolatov
56	P.L.Krapivsky
57	S.Redner
58	S.Gluzman
59	V.I.Yukalov
60	P.SantaClara
61	D.Stauffer
62	T.J.P.Penna
63	D.F.Wang
64	P.Gopikrishnan
65	B.Holdom
66	A.S.Stepanenkoy
67	D.Canning
68	Y.Lee
69	F.Castiglione
70	E.Scalas
71	N.F.Johnson
72	S.Jarvis
73	R.Jonson
74	P.Cheung
75	Y.R.Kwong
76	P.M.Hui
77	D.Chowdhury
78	T.S.Lo
79	A.Cavagna
80	J.D.Farmer
81	A.W.LO
82	S.Drozdz
83	F.Ruf
84	J.Speth
85	M.Wojcik
86	R.D'hulst
87	G.J.Rodgers
88	L.Laloux
89	L.Kador
90	V.Plerou
91	B.Rosenow
92	K.Ivanova
93	M.Pasquini
94	M.Serva
95	R.N.Mantegna
96	Z.Palagyi
97	A.Ilinskaia
98	K.Ilinski
99	A.Stepanenko
100	I.Chang
101	T.Lux
102	M.Marchesi
103	M.RosaClot
104	S.Taddei
105	J.P.Aguilar
106	I.Bouchouev
107	V.Isakov
108	R.Baviera
109	D.Vergni
110	A.Vulpiani
111	G.Bonanno
112	F.Lillo
113	S.Zemke
114	M.A.R.deCara
115	O.Pla
116	F.Guinea
117	M.Roberto
118	G.Cuniberti
119	M.Riani
120	R.Gimeno
121	B.Manchado
122	R.Minguez
123	R.Goreno
124	G.DeFabritiis
125	F.Mainardi
126	Y.Liu
127	F.M.Ramos
128	C.R.Neto
129	R.R.Rosa
130	L.Kullmann
131	J.Toyli
132	J.Kertesz
133	A.Kanto
134	K.Kaski
135	K.Okuyama
136	M.Hart
137	I.M.Janosi
138	B.Janecsko
139	I.Kondor
140	X.Gabaix
141	M.Raberto
142	S.Galluccio
143	E.Egenter
144	J.W.Moat
145	R.Weron
146	K.Weron
147	A.Weron
148	L.H.Tang
149	G.S.Tian
150	R.Savit
151	R.Manuca
152	R.Riolo
153	M.Y.Romanovsky
154	O.Ledoit
155	S.Mercik
156	C.Buhaus
157	H.Rieger
158	J.Liebreich
159	A.Ponzi
160	Y.Aizawa
161	J.P.Garrahan
162	I.Giardina
163	D.Sherrington
164	J.A.C.Gallas
165	D.F.Zheng
166	M.Harta
167	S.F.Norrelykke
168	J.Perello
169	J.M.Porra
170	M.Montero
171	J.Masoliver
172	A.Chakraborti
173	B.K.Chakrabarti
174	K.E.Bassler
175	A.Corral
176	B.Przybylowicz
177	B.M.Roehner
178	P.Jeeries
179	L.Ingber
180	D.J.T.Leonard
181	F.Franci
182	L.Matassini
183	L.Marinatto
184	T.Weber
185	N.Laskin
186	T.Kaizoji
187	V.M.Eguiluz
188	M.G.Zimmermann
189	M.Yu.Romanovsky
190	F.Grummer
191	A.Z.Gorski
192	F.Rufd
193	G.A.Darbellay
194	D.Wuertz
195	L.Molgedey
196	W.Ebeling
197	S.Liehr
198	K.Pawelzik
199	R.Donangelo
200	A.Hansen
201	K.Sneppen
202	S.R.Souza
203	G.Weisbuch
204	Z.F.Huang
205	B.Podobnik
206	P.C.Ivanov
207	P.GrauCarles
208	M.Grinfeld
209	L.Piscitelli
210	R.Cross
211	J.A.Holyst
212	K.Urbanowicz
213	A.Nowak
214	M.Kus
215	J.Urbaniak
216	T.Zarycki
217	K.Kacperski
218	J.Wahle
219	A.Lucia
220	C.Bazzan
221	F.Klugl
222	M.Schreckenberg
223	S.Galam
224	J.D.Zucker
225	M.Rajkovic
226	M.Mezard
227	E.Moro
228	R.Mansilla
229	R.Zecchina
230	P.M.HUI
231	D.F.ZHENG
232	A.Matacz
233	G.R.Richards
234	A.D.Martino
235	J.Toyl
236	R.B.Pandey
237	S.A.Kiselev
238	A.Phillips
239	I.Gabitov
240	G.Servizi
241	N.M.Shnerb
242	J.Voit
243	F.Brisbois
244	P.Ormerod
245	C.Mounfield
246	A.Chessa
247	M.Bernaschi
248	L.Grilli
249	L.Marangio
250	S.Succi
251	D.H.Wolpert
252	K.R.Wheeler
253	K.Tumer
254	H.Ceva
255	N.Jan
256	W.Breymann
257	S.Ghashghaie
258	P.Talkner
259	M.Shatner
260	L.Mushnik
261	M.Leshno
262	R.Friedrich
263	J.Peinke
264	C.Renner
265	J.D.Noh
266	J.I.Maskawa
267	S.W.Lim
268	R.Gorenflo
269	A.Blank
270	C.Vamos
271	N.Suciu
272	W.Blaj
273	K.Burnecki
274	G.Kukla
275	M.S.Baptista
276	I.L.Caldas
277	C.S.Baptista
278	A.A.Ferreira
279	M.V.A.P.Heller
280	K.Nagel
281	R.M.Dunki
282	D.Helbing
283	D.Kern
284	E.W.Piotrowski
285	J.L.McCauley
286	R.D'Hulst
287	A.Vazquez
288	A.A.Dragulescu
289	V.M.Yakovenko
290	H.J.Blok
291	D.A.Vangheli
292	G.Ardelean
293	P.Jefferies
294	J.Delour
295	E.Bacry
296	S.F.Nrrelykke
297	J.Goldenberg
298	B.Libai
299	J.Przystawa
300	M.Wolf
301	E.Burgos
302	H.Aoyama
303	Y.Nagahara
304	M.P.Okazaki
305	W.Souma
306	F.Schweitzer
307	X.Tordoir
308	G.Cunibertia
309	A.Hacura
310	M.JadamusHacura
311	A.Kocot
312	M.Zebrowska
313	P.Richmond
314	T.C.Mills
315	S.Pradhan
316	L.C.Miranda
317	R.Riera
318	M.Schulz
319	S.Trimper
320	B.Schulz
321	M.Gligor
322	M.Ignat
323	M.Andrecut
324	M.K.Ali
325	J.AlvarezRamirez
326	C.IbarraValdez
327	X.Sun
328	H.P.Chen
329	Y.Z.Yuan
330	Z.Q.Wu
331	N.Nishiyama
332	J.Sladkowski
333	D.Makowiec
334	A.Posiewnik
335	S.V.Muniandy
336	S.C.Lim
337	R.Murugan
338	Y.Louzoun
339	J.S.ladkowski
340	D.Braun
341	R.Gencay
342	F.Selcuk
343	B.Whitcher
344	D.L.C.Chan
345	D.Sestovic
346	V.Gontis
347	A.Iqbal
348	A.H.Toor
349	C.Y.Lee
350	Z.R.Struzik
351	S.Bornholdt
352	K.Ide
353	L.EinDor
354	R.Metzler
355	I.Kanter
356	W.Kinzel
357	L.Giada
358	A.Kamimura
359	S.M.G.Guerra
360	J.Berg
361	A.Rustichini
362	J.P.Radomski
363	E.Richmond
364	A.A.Tsonis
365	F.Heller
366	K.Marumo
367	T.Shimizu
368	G.Zimmermann
369	R.Neuneier
370	J.A.F.Heimel
371	A.C.C.Coolen
372	Y.Fujiwara
373	H.Fujisaka
374	A.Valleriani
375	J.L.Vega
376	L.R.daSilv
377	R.Marschinski
378	S.H.Chen
379	F.Slanina
380	R.Stinchcombe
381	A.Bershadskii
382	Y.Malevergne
383	J.Nuyts
384	I.Platten
385	B.Kozlowska
386	J.NowickaZagrajek
387	S.Cincotti
388	S.M.Focardi
389	Y.M.Pismak
390	S.Pafka
391	P.Alacs
392	D.Lamper
393	M.L.Hart
394	S.Howison
395	M.Porto
396	H.E.Roman
397	M.Mills
398	G.Reents
399	Q.A.Wang
400	A.Dragulescu
401	G.Iori
402	S.Jafarey
403	K.J.wapien
404	M.Romanovsky
405	E.Oks
406	Z.Burda
407	J.Jurkiewicz
408	M.A.Nowak
409	G.Papp
410	I.Zahed
411	A.Aleksiejuk
412	A.Capocci
413	C.Chiarella
414	X.Z.He
415	R.L.Axtell
416	G.Zumbach
417	P.Lynch
418	H.JQuan
419	B.H.Wang
420	X.S.Luo
421	J.Mimkes
422	Th.Frund
423	G.Willis
424	Y.B.Xie
425	H.J.Quan
426	W.S.Yang
427	F.Michael
428	M.D.Johnson
429	T.Mart
430	H.Kleinert
431	L.Borland
432	T.Mizuno
433	M.Katori
434	W.X.Zhou
435	R.Obermaier
436	H.Kantz
437	P.Sura
438	J.Barsugli
439	I.Simonsen
440	M.Schaden
441	J.Spe
442	A.Soriano
443	M.Cisneros
444	A.G.Zawadowski
445	R.Karadi
446	M.Kuperman
447	H.S.Wio
448	A.F.Diaz
449	L.E.Mangas
450	R.D.Willmann
451	G.M.Schutz
452	F.Wagner
453	I.Grosse
454	C.Schulze
455	D.Johnston
456	M.Kaminski
457	I.Antoniou
458	V.V.Ivanov
459	Y.L.orolev
460	A.V.Kryanev
461	V.V.Matokhin
462	Z.Suchanecki
463	E.E.Haven
464	K.MatiaAmaral
465	L.A.Nunes
466	S.P.Goodwin
467	A.B.Schmidt
468	K.SznajdWeron
469	D.Batic
470	M.Schonhof
471	M.Treiber
472	W.J.Reed
473	G.Montagna
474	O.Nicrosini
475	N.Moreni
476	Y.Aiba
477	N.Hatanao
478	M.Piai
479	J.R.Sanchez
480	T.Yamano
481	J.Kwapien
482	A.P.J.M.Siebes
483	T.Guhr
484	H.M.Gupta
485	J.R.Campanha
486	S.Hod
487	E.Nakar
488	C.B.Yang
489	X.Cai
490	B.J.West
491	S.Picozzi
492	G.Kossinets
493	T.Ohira
494	N.Sazuka
495	C.H.Hommes
496	L.Sabatelli
497	S.Keating
498	J.Dudley
499	B.LeBaron
500	Y.Nakajima
501	H.J.Kim
502	I.M.Kim
503	B.Kahng
504	S.Micciche
505	X.M.Mao
506	K.Sun
507	Q.Ouyang
508	A.Y.AbulMagd
509	S.Joshi
510	C.Hammel
511	W.B.Paul
512	K.Matia
513	I.Zovko
514	A.Krawiecki
515	J.A.Holysta
516	F.Strozzi
517	J.M.Zaldivar
518	J.P.Zbilut
519	H.F.Chau
520	F.K.Chow
521	B.Zheng
522	L.T.Wille
523	U.L.Fulco
524	M.L.Lyra
525	G.M.Viswanathan
526	D.D.Thomakos
527	T.Wang
528	C.Anteneodo
529	C.Tsallis
530	A.S.Martinez
531	R.Storer
532	S.M.Gunner
533	J.Sutton
534	G.Bottazzi
535	A.Secchi
536	A.Proykova
537	L.Roussenova
538	S.Sinha
539	A.Das
540	S.Yarlagadda
541	J.HKe
542	Z.Q.Lin
543	Y.Y.Zhuang
544	R.Rothenstein
545	M.Wyart
546	I.Eliazar
547	T.Alderweireld
548	Vi.V.Ivanov
549	Va.V.Ivanov
550	P.V.Zrelov
551	G.Chowell
552	J.M.Hyman
553	S.Eubank
554	C.CastilloChavez
555	C.F.Lo
556	D.Kiang
557	M.Avellaneda
558	M.D.Lipkin
559	B.Kalber
560	M.LiCalzi
561	P.Pellizzari
562	M.S.Joshi
563	R.Rebonato
564	G.H.Weiss
565	F.Petroni
566	Y.kenazy
567	A.Helmstetter
568	M.SysiAho
569	A.A.Stanislavsky
570	I.Wright
571	J.Syska
572	H.Peng
573	T.Ozaki
574	V.HagganOzaki
575	I.Yang
576	H.Jeong
577	A.L.Barabasi
578	Y.M.Wei
579	S.JYing
580	Y.Fan
581	F.Ren
582	A.P.Flitney
583	D.Abbott
584	D.B.Berg
585	V.V.Popkov
586	R.Osorio
587	K.Staliunas
588	T.D.Matteo
589	T.Aste
590	M.M.Dacorogna
591	M.Morelli
592	P.Amato
593	M.Farina
594	W.Cook
595	J.P.Onnela
596	M.G.Daniels
597	L.Gillemot
598	S.Krishnamurthy
599	E.Smith
600	G.Devetagb
601	S.Keen
602	M.H.Cohen
603	V.D.Natoli
604	T.Galla
605	K.Chen
606	C.Jayaprakash
607	R.Fischer
608	P.Laureti
609	J.J.L.Ting
610	N.Hatano
611	S.Kurihara
612	Y.G.Wang
613	N.Ding
614	L.Zhang
615	L.Lopez
616	J.A.Almendral
617	M.A.F.Sanjuan
618	Ph.Bronlet
619	A.C.Silva
620	R.Suarez
621	C.Dose
622	E.Haven
623	P.Clippe
624	A.Pekalski
625	M.H.Jensen
626	F.Pammolli
627	M.Riccaboni
628	E.Gaffeo
629	M.Gallegati
630	A.Palestrinib
631	M.TanakaYamawaki
632	W.Wojciechowski
633	G.Giulioni
634	A.Palestrini
635	G.Corso
636	L.S.Lucena
637	Z.D.Thome
638	P.Manolova
639	C.L.Tong
640	C.Deissenberg
641	I.Matsuba
642	H.Takahashi
643	H.C.G.v.Bothmer
644	C.Meister
645	E.Capobianco
646	D.Faller
647	F.Petruccione
648	N.Xi
649	J.S.Wu
650	Z.R.Di
651	Z.R.Yang
652	S.A.Brueckner
653	H.V.D.Parunak
654	J.Sauter
655	S.Thurner
656	R.Hanel
657	S.Pichler
658	R.Kutner
659	F.Switala
660	P.E.Lynch
661	G.O.Zumbach
662	A.Chatterjee
663	N.Kozuki
664	N.Fuchikami
665	G.H.Gunaratne
666	N.V.Dokholyan
667	S.Erramilli
668	M.Hong
669	J.Y.Kim
670	G.Malescio
671	M.F.Laguna
672	G.Abramson
673	D.H.Zanette
674	C.Horn
675	P.Ruch
676	J.Wakeling
677	P.Gnacinski
678	W.Miklaszewski
679	T.Hein
680	B.Hofmann
681	F.H.Westerhoff
682	J.DoyneFarmer
683	M.Kaizoji
684	E.BenNaim
685	C.Andersson
686	A.Hellervik
687	K.Lindgren
688	A.Hagson
689	J.Tornberg
690	J.R.Iglesias
691	S.Goncalves
692	S.Pianegonda
693	J.Feigenbaum
694	W.G.Ritter
695	H.PChen
696	B.HWang
697	Y.Li
698	M.Bartolozzi
699	A.W.Thomas
700	T.Qiu
701	K.F.Yip
702	K.Kim
703	S.M.Yoon
704	J.S.Choi
705	C.D.Guilmi
706	Y.Gefen
707	S.S.Manna
708	W.J.Ma
709	C.K.Hu
710	P.Repetowicz
711	B.Lucey
712	H.Situngkir
713	Y.Surya
714	S.Mike
715	A.Sen
716	A.Utsugi
717	K.Ino
718	M.Oshikawa
719	M.Airoldi
720	I.Caridi
721	J.Miskiewicz
722	M.Sanglier
723	M.Boguna
724	Y.L.Wu
725	M.M.Dubovikov
726	N.V.Starchenko
727	M.S.Dubovikov
728	Y.SWang
729	H.Wu
730	W.Soumay
731	H.Aoyamaz
732	T.Kaizojijj
733	M.Aoki
734	H.Inaoka
735	T.Ninomiya
736	K.Taniguchi
737	Z.Eisler
738	S.H.Yook
739	A.Tedeschi
740	P.Lukasiewicz
741	A.Orlowski
742	N.Anento
743	B.Kaulakys
744	J.Miekisz
745	J.V.Healy
746	M.Dixon
747	B.J.Read
748	F.F.Cai
749	V.A.Litvin
750	E.Syczewska
751	M.A.ZalskaKotur
752	A.P.Smirnov
753	A.B.Shmelev
754	E.Ya.Sheinin
755	T.Ohnishi
756	K.Aihara
757	G.Andor
758	R.E.Prange
759	R.Remer
760	R.Mahnke
761	K.H.Ho
762	O.V.Precup
763	A.Antoniou
764	C.E.Vorlow
765	M.I.Krivoruchenko
766	E.Alessio
767	V.Frappietro
768	L.J.Streckert
769	A.Carbone
770	G.Castelli
771	S.M.D.Queiros
772	D.Wilcox
773	T.Gebbie
774	V.P.Budaev
775	M.K.Yum
776	J.D.Wichard
777	C.Merkwirth
778	M.Ogorzalek
779	A.Dionisio
780	R.Menezes
781	D.A.Mendes
782	T.Nakano
783	D.Grech
784	S.Rawal
785	G.Rotundo
786	D.D.Gatti
787	Y.Ikeda
788	O.Kubo
789	Y.Kobayashi
790	M.A.Micelia
791	G.Susinno
792	H.C.Wang
793	G.R.Chen
794	J.H.Lu
795	K.H.Chang
796	R.J.Hawkins
797	B.R.Frieden
798	X.T.Zhuang
799	X.Y.Huang
800	Y.L.Sha
801	X.HLiu
802	X.BLiang
803	B.YTang
804	R.Matsushita
805	I.Gleria
806	A.Figueiredo
807	P.Rathie
808	S.D.Silva
809	R.Vicente
810	C.M.D.Toledo
811	V.B.P.Leite
812	N.Caticha
813	T.Inagaki
814	M.I.Loffredo
815	L.Petroni
816	B.SYuan
817	A.Razdan
818	D.S.Ho
819	C.K.Lee
820	C.C.Wang
821	M.Chuang
822	I.L.Sauer
823	A.Peiro
824	J.Xun
825	B.S.Yuan
826	T.Zhou
827	P.L.Zhou
828	Z.N.Tang
829	J.Liu
830	A.Bernabe
831	E.Martina
832	C.J.Tessone
833	R.Toral
834	P.Amengual
835	M.S.Miguel
836	H.G.Li
837	J.B.R.Jr.
838	M.J.Morelli
839	M.Treccani
840	J.H.Ke
841	X.O.Cai
842	M.Patriarca
843	A.DeMartino
844	D.Garlaschelli
845	A.Clark
846	C.Xu
847	K.Hu
848	Z.Chen
849	M.F.Hilton
850	S.A.Shea
851	T.Suzuki
852	T.Ikeguchi
853	M.Suzuki
854	T.Erez
855	M.Hohnisch
856	G.FernandezAnaya
857	R.P.J.Perazzo
858	R.Bartiromo
859	N.Scafetta
860	Q.Chen
861	Y.Wang
862	J.T.Liu
863	K.L.Wang
864	M.Pal
865	H.Salunkay
866	W.A.Tajuddin
867	W.Abdullah
868	S.Drzdz
869	M.Srikant
870	E.P.Borges
871	C.Coriano
872	J.R.Banavar
873	P.D.L.Rios
874	A.Flammini
875	N.S.Holter
876	A.Maritan
877	A.S.Balankin
878	O.M.Matamoros
879	M.E.Galvez
880	A.A.Perez
881	K.E.Lee
882	J.W.Lee
883	H.Wang
884	R.B.Pandeya
885	C.C.Lee
886	Y.Itoh
887	S.Z.Levendorskii
888	J.C.Sprott
889	P.Ch.Ivanov
890	A.Yuen
891	D.W.Huang
892	E.BroszkiewiczSuwaj
893	A.Makagon
894	A.Wylomanska
895	M.Bierbrauer
896	S.Truck
897	H.Owhadi
898	X.Li
899	Y.Y.Jin
900	D.O.Cajueiro
901	B.M.Tabak
902	J.A.O.Matos
903	S.M.A.Gama
904	H.J.Ruskin
905	J.A.M.S.Duarte
906	M.Decamps
907	A.D.Schepper
908	M.Goovaerts
909	G.Acosta
910	S.Guala
911	J.Marenco
912	M.Mantelli
913	M.Kimura
914	K.Saito
915	N.Ueda
916	A.Leonibov
917	W.Klonowski
918	E.Olejarczyk
919	R.Stepien
920	H.Y.Chan
921	N.Boitout
922	L.UrecheRangau
923	W.K.Bertram
924	D.H.Wang
925	X.G.Chen
926	U.Harder
927	P.Harrison
928	T.Shah
929	A.Rasoolizadeh
930	R.Solgi
931	Y.Kim
932	J.C.Ferrero
933	G.L.Vasconcelos
934	M.Strauss
935	S.Pincus
936	R.E.Kalman
937	B.Hu
938	K.Bhattacharya
939	G.Mukherjee
940	C.X.Yang
941	D.C.Brody
942	I.R.CBuckley
943	I.C.Constantinou
944	B.K.Meister
945	S.Cordier
946	L.Pareschi
947	G.Toscani
948	E.Rodriguez
949	F.Westerhoff
950	S.Reitz
951	S.K.Baek
952	W.SJung
953	O.Kwon
954	H.T.Moon
955	G.Germano
956	R.K.Pan
957	H.Egger
958	H.W.Engl
959	K.H.Huarng
960	H.K.Yu
961	R.Kitt
962	J.Kalda
963	H.Q.Qiu
964	R.D.Groot
965	R.Coelho
966	Z.Neda
967	J.J.Ramasco
968	M.A.Santos
969	S.J.Wang
970	C.S.Zhang
971	J.Wang
972	Y.D.Jin
973	R.Rak
974	J.Kwapie
975	P.Oswiecimk
976	A.Lipowski
977	A.L.Ferreira
978	R.B.Stinchcombe
979	W.K.Yuan
980	P.A.Rikvold
981	L.X.Zhong
982	C.Coronnello
983	M.Tumminello
984	C.Yan
985	J.W.Zhang
986	Y.Zhang
987	Y.N.Tang
988	C.W.S.Chen
989	T.H.K.Yu
990	L.Berardi
991	S.Drodzd
992	D.B.Leinweber
993	T.Takaishi
994	Y.U.Saito
995	T.Watanabe
996	C.Tuncay
997	I.M.Dremin
998	A.V.Leonidov
999	J.Kert
1000	D.F.Fu
1001	K.Yamasaki
1002	M.Pasquale
1003	R.Reno
1004	P.Patelli
1005	I.I.Zovko
1006	G.Broekstra
1007	J.F.Du
1008	C.Y.Ju
1009	H.Li
1010	P.Wang
1011	H.Zhang
1012	S.Pittnauer
1013	S.R.Gusman
1014	F.F.Ferreira
1015	A.Bunde
1016	J.F.Eichner
1017	J.W.Kantelhardt
1018	N.Basalto
1019	R.Bellotti
1020	F.D.Carlo
1021	P.Facchi
1022	S.Pascazio
1023	S.Fedotov
1024	S.Panayides
1025	J.Jost
1026	W.Li
1027	J.Evnine
1028	B.Pochart
1029	S.Cook
1030	U.Jaekel
1031	M.Linden
1032	J.A.Batten
1033	C.A.Ellis
1034	W.P.Hogan
1035	K.Y.M.Wong
1036	Z.Gao
1037	W.C.Man
1038	L.Muchnik
1039	N.Gupta
1040	R.Hauser
1041	N.Johnson
1042	N.A.Souza
1043	J.P.Gleeson
1044	S.S.Liaw
1045	C.Liu
1046	J.Saramaki
1047	P.Oswiecimka
1048	M.Couillard
1049	M.Davison
1050	R.Trigaux
1051	A.Blazejewski
1052	E.Jimenez
1053	D.Moya
1054	F.Ghoulmie
1055	J.P.Nadal
1056	K.E.Mitman
1057	S.C.Choe
1058	M.E.Fouladvand
1059	A.H.Darooneh
1060	A.Tan
1061	B.Spagnolo
1062	K.Sadtchenko
1063	A.Khrennikov
1064	S.Battiston
1065	M.Castri
1066	V.D.P.Servedio
1067	H.Lin
1068	L.Y.Wen
1069	F.Clementi
1070	M.Nirei
1071	C.L.Gou
1072	P.A.D.Musters
1073	V.M.d.Oliveira
1074	A.F.Crepaldi
1075	P.R.A.Campos
1076	M.Constantin
1077	S.D.Sarma
1078	M.B.Gordon
1079	D.Phan
1080	J.Vannimenus
1081	M.McDonald
1082	O.Suleman
1083	S.Williams
1084	D.H.Kim
1085	S.Hutzler
1086	P.Norouzzadeh
1087	G.R.Jafari
1088	P.Dindo
1089	W.S.Jung
1090	J.S.Yang
1091	S.Sapio
1092	V.Panchenko
1093	D.Barbieri
1094	A.Vivoli
1095	G.Dibeh
1096	J.L.D'Anna
1097	S.T.Hyde
1098	S.Ramsden
1099	D.Costantini
1100	S.Donadio
1101	U.Garibaldi
1102	P.Viarengo
1103	T.Theodosopoulos
1104	L.Palatella
1105	A.K.Gupta
1106	T.Jagric
1107	M.K.P.So
1108	S.W.Y.Kwok
1109	A.Gerig
1110	J.Kockelkoren
1111	A.Ganchuk
1112	V.Derbentsev
1113	V.Soloviev
1114	G.Mosetti
1115	G.Raffaelli
1116	T.Preis
1117	S.Golke
1118	W.Paul
1119	J.J.Schneider
1120	A.Leontitsis
1121	G.Ando
1122	A.Sharkasi
1123	M.Crane
1124	J.A.Matos
1125	I.C.Chen
1126	H.C.Tseng
1127	P.C.Li
1128	H.J.Chen
1129	A.Krause
1130	M.Schroeder
1131	A.Zambrzycka
1132	G.D.Masi
1133	D.Vinkovic
1134	A.Kirman
1135	M.A.Fuentes
1136	R.Wojnar
1137	M.ZaluskaKotur
1138	K.Karpio
1139	P.Weber
1140	M.RodrguezAchach
1141	R.HuertaQuintanilla
1142	F.F.Gong
1143	F.X.Gong
1144	F.Y.Gong
1145	G.J.Oh
1146	S.Kim
1147	K.Kiyono
1148	Y.Yamamoto
1149	B.J.Kim
1150	T.Jun
1151	M.Y.Choi
1152	F.Z.Wang
1153	H.Tastan
1154	G.Ehrenstein
1155	S.Reimann
1156	B.Toth
1157	S.Chae
1158	R.HernandezPerez
1159	F.AnguloBrown
1160	D.Tun
1161	L.Brooks
1162	R.G.Storer
1163	M.Ferraro
1164	N.Furman
1165	C.Mariani
1166	D.Rial
1167	A.Leonidov
1168	V.Trainin
1169	A.Zaitsev
1170	S.Zaitsev
1171	M.C.Wu
1172	M.C.Huang
1173	H.C.Yu
1174	T.C.Chiang
1175	V.P.Maslov
1176	I.Pakula
1177	G.Bormetti
1178	E.Cisana
1179	S.Raghavendra
1180	P.K.Mohanty
1181	R.S.D.Camargo
1182	A.Ishikawa
1183	T.Nakamura
1184	M.Small
1185	V.Pisarenko
1186	L.L.Shi
1187	T.L.Tang
1188	S.J.Shieh
1189	P.Gong
1190	Z.W.He
1191	S.P.Zhu
1192	M.Kirchler
1193	J.Huber
1194	B.Rahmani
1195	S.M.Cai
1196	H.J.Yang
1197	M.C.Mariani
1198	J.Angle
1199	M.Kirley
1200	M.S.Movahed
1201	S.M.Fazeli
1202	M.R.R.Tabar
1203	S.F.Masoudi
1204	D.M.D.Smith
1205	A.Kozhemyak
1206	S.Bianco
1207	P.Grigolini
1208	A.P.Nawroth
1209	J.d.Souza
1210	L.G.Moyano
1211	J.P.L.Hatchett
1212	R.Kuhn
1213	C.Pennetta
1214	M.Albergante
1215	M.Colombo
1216	F.Croccolo
1217	F.Marini
1218	C.Riccardi
1219	L.H.Shang
1220	X.F.Wang
1221	D.Horvath
1222	M.Gmitra
1223	Z.Kuscsik
1224	P.Li
1225	Z.l.Burda
1226	A.Jarosz
1227	J.Wohlmuth
1228	F.Bagarello
1229	C.Ellis
1230	A.LageCastellanos
1231	R.Mulet
1232	M.Giordano
1233	R.Mannella
1234	T.Y.Chang
1235	C.C.Nieh
1236	M.J.Yang
1237	T.Y.Yang
1238	J.F.Jiang
1239	Z.X.Cheng
1240	T.Chmura
1241	T.Pitz
1242	D.T.Schmitt
1243	I.M.Gleria
1244	A.L.AlejandroQuinones
1245	M.Field
1246	M.Nicol
1247	I.Timofeyev
1248	L.Zhou
1249	L.Casillas
1250	F.J.Espinosa
1251	M.RodriguezAchach
1252	A.Sarkar
1253	P.Barat
1254	L.Capriotti
1255	A.Watanabe
1256	N.Uchida
1257	N.Kikuchi
1258	S.Nadarajah
1259	S.Kotz
1260	R.Uning
1261	C.Mari
1262	J.Villarroel
1263	T.Sousa
1264	T.Domingos
1265	G.X.Ye
1266	A.Teglio
1267	M.M.Meerschaert
1268	V.Alfi
1269	F.Coccetti
1270	M.Marotta
1271	A.Petri
1272	L.Pietronero
1273	C.Costea
1274	G.Tibely
1275	H.Iyetomi
1276	S.Alfarano
1277	A.Banerjee
1278	B.Greenwald
1279	A.Russo
1280	J.E.Stiglitz
1281	J.ChargoyCorona
1282	R.Standish
1283	N.Shayeghi
1284	E.Guerci
1285	D.Mas
1286	T.S.Aidt
1287	B.Leong
1288	W.C.Saslaw
1289	D.Sgroi
1290	M.B.Hu
1291	W.X.Wang
1292	R.Jiang
1293	Q.S.Wu
1294	Y.H.Wu
1295	G.Covarrubias
1296	B.T.Ewing
1297	S.E.Hein
1298	M.A.Thompson
1299	X.H.Liu
1300	X.B.Liang
1301	N.J.Wang
1302	G.C.M.A.Ehrhardt
1303	E.G.Hidalgo
1304	K.Ostasiewicz
1305	M.H.Tyc
1306	P.Goliczewski
1307	P.Magnuszewski
1308	A.Radosz
1309	J.Sendzimir
1310	T.D.Frank
1311	S.Miccich
1312	Z.A.Ozdemir
1313	E.Cakan
1314	B.H.Hong
1315	V.Fernandez
1316	A.K.Chattopadhyay
1317	S.K.Mallick
1318	M.S.Santhanam
1319	A.A.G.Cortines
1320	Y.Gao
1321	M.C.Lee
1322	C.L.Chiu
1323	Y.H.Lee
1324	Y.Q.He
1325	J.Xiu
1326	Y.Jin
1327	C.Kyrtsou
1328	W.C.Labys
1329	R.LopezRuiz
1330	C.G.Turvey
1331	Z.G.Huang
1332	Y.Chen
1333	Y.H.Wang
1334	C.H.Hung
1335	R.Lambiotte
1336	J.Maskawa
1337	M.J.Naylor
1338	L.C.Rose
1339	B.J.Moyle
1340	G.Oh
1341	C.Eom
1342	L.Pichl
1343	M.Navarra
1344	A.Sansone
1345	G.Garofalo
1346	A.M.Scarfone
1347	R.Boyer
1348	D.Valenti
1349	K.Watanabe
1350	K.Yamada
1351	S.Defilla
1352	A.Ataullah
1353	M.Tippett
1354	T.Conlon
1355	G.Lim
1356	S.Y.Kim
1357	N.B.Ferreira
1358	S.Arianos
1359	C.W.Gao
1360	E.Bompard
1361	R.Napoli
1362	H.H.Cheng
1363	T.Araujo
1364	F.Louca
1365	C.Borghesi
1366	W.Kets
1367	M.Voorneveld
1368	H.Lee
1369	D.I.Lee
1370	P.Vallois
1371	C.S.Tapiero
1372	P.C.Munoz
1373	M.F.daSilva
1374	J.V.Miranda
1375	F.Claro
1376	R.G.Diniz
1377	S.B.Park
1378	P.Noroozzadeh
1379	A.Bahraminasab
1380	M.Sahimi
1381	F.Ghasemi
1382	T.Takahashi
1383	J.B.Satinover
1384	J.I.Inoue
1385	A.D.Greentree
1386	J.Jiang
1387	K.Ma
1388	E.Samanidou
1389	E.Zschischang
1390	J.F.Rodrigues
1391	H.Zeytinoglu
1392	O.Choustova
1393	O.S.Klass
1394	C.Liang
1395	F.Wang
1396	M.A.Miceli
1397	A.M.Chebotarev
1398	D.Lu
1399	S.M.Du
1400	C.H.Kim
1401	C.H.Park
1402	O.A.Choustova
1403	T.Aminoto
1404	C.W.Cheong
1405	A.H.S.M.Nor
1406	Z.Isa
1407	M.M.Liu
1408	N.Zamani
1409	G.Fioretti
1410	E.M.F.Curado
1411	F.D.Nobre
1412	M.C.Warachka
1413	A.Cartea
1414	D.delCastilloNegrete
1415	T.Yamashita
1416	H.M.Yang
1417	Y.S.Ting
1418	H.F.CoronelBrizio
1419	A.R.HernandezMontoya
1420	G.Hegyi
1421	A.Garas
1422	P.Argyrakis
1423	H.B.Nascimento
1424	I.R.C.Buckley
1425	T.L.Chen
1426	C.H.Cheng
1427	H.J.Teoh
1428	I.VodenskaChitkushev
1429	A.Serletis
1430	A.A.Rosenberg
1431	C.Mellen
1432	A.N.Panchenkov
1433	I.Spanulescu
1434	A.Gheorghiu
1435	C.B.Pereira
1436	T.E.Govindan
1437	J.R.d.Chavez
1438	H.Oono
1439	M.H.B.Radford
1440	Z.Q.Jiang
1441	P.Bhattacharyya
1442	L.Moriconi
1443	W.Dullaert
1444	H.M.Harmanani
1445	A.Svorencik
1446	J.Reichardt
1447	E.Pantaleo
1448	E.I.Scarlat
1449	C.Stan
1450	C.P.Cristescu
1451	J.B.Park
1452	H.H.Jo
1453	G.L.Buchbinder
1454	K.M.Chistilin
1455	G.Qiu
1456	D.Kandhai
1457	P.M.A.Sloot
1458	L.Guo
1459	C.M.Arizmendi
1460	A.O.Schweiger
1461	B.M.Lucey
1462	K.PLim
1463	C.G.Gilmore
1464	A.Greco
1465	V.Carbone
1466	L.SorrisoValvo
1467	S.Cukur
1468	M.Eryigit
1469	R.Eryigit
1470	J.Shao
1471	S.H.Kang
1472	J.W.Jung
1473	B.L.Lan
1474	Y.O.Tan
1475	D.R.D.Aguiar
1476	G.A.Queiroz
1477	C.G.Raheja
1478	P.G.Szilagyi
1479	G.Fagiolo
1480	M.Napoletano
1481	A.Roventini
1482	H.Lamba
1483	T.Seaman
1484	E.Heinsalu
1485	G.F.Gu
1486	W.Chen
1487	C.Hudson
1488	G.Kaniadakis
1489	S.Ciliberti
1490	D.Fu
1491	K.Duffy
1492	O.Lobunets
1493	Y.Suhov
1494	P.T.H.Ahlgren
1495	M.Vahabi
1496	J.Svensson
1497	V.Kulkarni
1498	N.Deo
1499	L.Zunino
1500	D.G.Perez
1501	M.Garavaglia
1502	O.A.Rosso
1503	M.A.L.Caetano
1504	T.Yoneyama
1505	C.Lucheroni
1506	I.VargaHaszonits
1507	F.Farahpour
1508	Z.Eskandari
1509	A.Szczypinska
1510	M.L.Palima
1511	E.J.David
1512	M.A.Saif
1513	P.M.Gade
1514	A.D.Sanctis
1515	B.During
1516	R.Yamamoto
1517	R.Schafer
1518	M.Sjolin
1519	A.Sundin
1520	M.Wolanski
1521	A.C.R.Martins
1522	X.J.Chen
1523	Y.Fujita
1524	A.R.Herna′ndezMontoya
1525	K.I.Mazzitello
1526	J.Candia
1527	V.Dossetti
1528	A.M.Chmiel
1529	J.Sienkiewicz
1530	K.Suchecki
1531	T.Heimo
1532	H.Inoue
1533	S.Tamada
1534	M.Iwamura
1535	K.Hayashi
1536	S.Jain
1537	K.Kuroda
1538	J.Murai
1539	R.P.Liu
1540	M.Politi
1541	M.Forczek
1542	P.Oswicimka
1543	G.H.Huang
1544	R.P.Wan
1545	J.G.DeGooijer
1546	S.Sivarajasingham
1547	S.Gregor
1548	J.M.Yang
1549	G.Vaglica
1550	V.Semeshenko
1551	H.A.T.Kiet
1552	G.I.Kim
1553	G.Lee
1554	G.LaSpada
1555	S.Mori
1556	K.Kitsukawa
1557	M.Hisakado
1558	F.Pozzi
1559	T.DiMatteo
1560	L.Czarnecki
1561	G.Pamula
1562	A.P.Mattedi
1563	G.Chen
1564	J.D.Libbin
1565	V.K.Mani
1566	M.P.B.Varela
1567	C.A.Erickson
1568	D.J.VallesRosales
1569	C.Ye
1570	J.P.Huang
1571	C.H.Yeung
1572	M.Kozaki
1573	H.Salarieh
1574	A.Alasty
1575	P.Sieczka
1576	Y.Yang
1577	Y.Sun
1578	Z.Wang
1579	M.F.He
1580	A.Herdagdelen
1581	H.Bingol
1582	L.Gazola
1583	C.Fernandes
1584	A.Pizzinga
1585	W.Q.Duan
1586	X.Y.Qian
1587	F.T.Song
1588	A.Bogojevic
1589	A.Balaz
1590	R.Karapandza
1591	Y.Yuan
1592	B.A.Mello
1593	W.Kwak
1594	P.Anglin
1595	A.Jayadev
1596	G.X.Du
1597	X.X.Ning
1598	M.Perc
1599	A.Szolnoki
1600	Y.Y.Yu
1601	G.Q.Gu
1602	D.Matesanz
1603	G.J.Ortega
1604	J.Daly
1605	J.GonzalezEstevez
1606	M.G.Cosenza
1607	S.Cidone
1608	Y.X.Zhang
1609	X.W.Zou
1610	Z.Z.Jin
1611	G.Chang
1612	D.Lemmens
1613	M.Wouters
1614	J.Tempere
1615	S.Foulon
1616	E.Eom
1617	S.Choi
1618	L.Lu
1619	M.Medo
1620	F.R.Hu
1621	A.A.Sharkasi
1622	M.Kanevski
1623	M.Maignan
1624	A.Pozdnoukhov
1625	V.Timonin
1626	D.Horvatic
1627	A.L.Ng
1628	L.M.A.Bettencourt
1629	J.Lobo
1630	G.B.Wes
1631	Q.L.Wan
1632	J.Zhou
1633	D.Njavro
1634	J.Barry
1635	S.R.Bentes
1636	F.Chen
1637	X.Q.Guo
1638	J.P.Gao
1639	R.V.Mendes
1640	J.Reyes
1641	S.Schiavo
1642	C.Gao
1643	Q.Wan
1644	D.Matthes
1645	S.Rim
1646	C.M.Kim
1647	M.Choi
1648	W.H.Kye
1649	S.C.Wang
1650	J.J.Tseng
1651	C.C.Tai
1652	K.H.Lai
1653	W.S.Wu
1654	S.P.Li
1655	Y.Wei
1656	T.S.Biro
1657	R.Rosenfeld
1658	M.Vettorazzo
1659	G.Bianconi
1660	K.Patanarapeelert
1661	P.J.Beek
1662	J.I.L.Miguens
1663	J.F.F.Mendes
1664	L.guiarConraria
1665	N.Azevedo
1666	M.J.SoaresMJ
1667	T.A.Jilani
1668	S.M.A.Burney
1669	A.Kasman
1670	S.Kasman
1671	Q.Ma
1672	Y.W.Chen
1673	H.Tong
1674	V.Buskens
1675	L.Vuong
1676	H.Erzgraber
1677	H.Touchette
1678	E.Gutierrez
1679	D.K.Arrowsmith
1680	A.Figliola
1681	F.O.Redelico
1682	A.N.Proto
1683	M.Boscia
1684	F.Carlo
1685	J.varezRamirez
1686	J.Alvarez
1687	R.L.Wang
1688	L.R.Dong
1689	P.Manimaran
1690	P.K.Panigrahi
1691	J.C.Parikh
1692	A.Krzywicki
1693	O.C.Martin
1694	N.Lammoglia
1695	V.Munoz
1696	J.Rogan
1697	B.Toledo
1698	R.Zarama
1699	J.A.Valdivia
1700	U.Basu
1701	V.H.Chan
1702	J.B.Rosser
1703	A.Jurlewicz
1704	M.A.S.Granero
1705	J.E.T.Segovia
1706	J.G.Perez
1707	J.G.Brida
1708	W.A.Risso
1709	G.H.Mu
1710	A.Kasprzak
1711	M.I.Bogachev
1712	S.Kumar
1713	F.K.Werneck
1714	R.Woodard
1715	N.Bigdeli
1716	K.Afshar
1717	Z.Y.Su
1718	Y.T.Wang
1719	C.A.Zapart
1720	E.R.Barrios
1721	J.G.D.Ochoa
1722	D.Pirino
1723	T.R.Serra
1724	F.VegaRedondo
1725	D.R.White
1726	M.Zhu
1727	D.Wang
1728	F.Y.Chiu
1729	G.D'Amico
1730	J.Janss
1731	R.Man
1732	M.A.Szybisz
1733	L.Szybisz
1734	Y.C.Ni
1735	A.M.Petersen
1736	L.H.Batistuta
1737	R.Boueri
1738	M.Sakki
1739	J.Kal
1740	J.Vicente
1741	V.Venkatasubramanian
1742	G.Francisco
1743	Y.Shapira
1744	D.Y.Kenett
1745	E.BenJacob
1746	P.Zebrowski
1747	M.Cristelli
1748	A.Zaccaria
1749	X.H.Ni
1750	I.Davidson
1751	I.Florescu
1752	C.G.Pasarica
1753	N.J.Moura
1754	M.B.Ribeiro
1755	M.Schlosshauer
1756	C.Schmid
1757	W.Laskowski
1758	L.C.L.Hollenberg
1759	M.Y.Takami
1760	A.Petitiniga
1761	S.R.Majumder
1762	D.Diermeier
1763	T.A.Rietz
1764	S.Arbesman
1765	J.M.Kleinberg
1766	S.H.Strogatz
1767	N.N.Taleb
1768	W.Q.Huang
1769	S.Yao
1770	M.Zanin
1771	J.Inoue
1772	C.Yang
1773	R.L.Schilling
1774	D.C.Lin
1775	E.Racz
1776	K.Janos
1777	E.Canessa
1778	D.M.Song
1779	R.EscarelaPerez
1780	G.EspinosaPerez
1781	R.Urrea
1782	X.R.Wu
1783	X.Jin
1784	R.D.Smith
1785	B.H.Chen
1786	C.F.Liu
1787	X.B.Yao
1788	S.L.Wan
1789	R.F.S.Andrade
1790	J.K.Hwang
1791	J.L.Chen
1792	W.C.Zhou
1793	H.C.Xu
1794	Z.Y.Cai
1795	J.R.Wei
1796	X.Y.Zhu
1797	W.Wang
1798	L.Zhao
1799	Q.P.A.Wang
1800	O.Pont
1801	A.Turiel
1802	C.J.PerezVicente
1803	T.Ito
1804	Z.Kertesz
1805	P.Exner
1806	P.Seba
1807	D.Vasata
1808	J.Y.Sung
1809	M.Y.Cha
1810	S.E.Maeng
1811	Y.S.Bang
1812	J.V.Siven
1813	J.T.Lins
1814	K.Herrmann
1815	R.Eser
1816	H.Kirer
1817	J.C.Wong
1818	H.Lian
1819	S.A.Cheong
1820	P.Malo
1821	F.P.D.Prado
1822	R.J.Harris
1823	V.Belitsky
1824	A.S.Chakrabarti
1825	J.A.Hoyst
1826	L.Seemann
1827	A.Torok
1828	C.Schinckus
1829	F.Caccioli
1830	P.Vivo
1831	G.Tedeschi
1832	D.R.Luthi
1833	E.Platen
1834	F.Kyriakopoulos
1835	C.Puhr
1836	S.W.Schmitz
1837	L.Y.Lu
1838	H.G.Cho
1839	H.L.Wei
1840	S.A.Billings
1841	J.Shen
1842	P.Virnau
1843	J.Kiniwa
1844	T.Koide
1845	H.Sandoh
1846	D.Materassi
1847	G.Innocenti
1848	J.Kim
1849	P.Kim
1850	Y.Kang
1851	S.Park
1852	I.Park
1853	J.B.Glattfelder
1854	E.VanderStraeten
1855	C.Beck
1856	R.A.Siliprandi
1857	O.varezLlamoza
1858	P.Jizba
1859	P.Haener
1860	S.Ilic
1861	Y.D.Wang
1862	L.Liu
1863	R.B.Gu
1864	J.J.Cao
1865	H.Y.Wang
1866	F.Ding
1867	B.Shen
1868	X.M.Si
1869	C.Y.Zhu
1870	Y.W.Ren
1871	D.L.Yang
1872	X.J.Diao
1873	C.Cheong
1874	M.Barigozzi
1875	J.VazquezMontejo
1876	O.Grothe
1877	R.Schmidt
1878	S.P.Chen
1879	L.Y.He
1880	H.Lavicka
1881	L.Lin
1882	J.Novotny
1883	E.Ncheuguim
1884	C.H.Lin
1885	C.T.Lin
1886	A.N.Gorban
1887	E.V.Smirnova
1888	T.A.Tyukina
1889	Y.Baek
1890	S.H.Lee
1891	H.D.Li
1892	S.N.Cao
1893	A.M.Lisewski
1894	O.Lichtarge
1895	G.Franzese
1896	S.Havlind
1897	F.Mallamace
1898	P.Kumar
1899	G.Yaari
1900	X.T.Wang
1901	H.G.Yan
1902	M.M.Tang
1903	E.H.Zhu
1904	J.P.A.Devreese
1905	D.Fulger
1906	M.C.Munnix
1907	M.Milakovic
1908	S.Gualdi
1909	Z.Jiang
1910	N.F.Nilsson
1911	A.Chakraborty
1912	E.Martin
1913	A.Shreim
1914	J.Ruseckas
1915	A.Kononovicius
1916	G.J.Power
1917	B.Dupoyet
1918	H.R.Fiebig
1919	D.P.Musgrove
1920	M.Harre
1921	T.Bossomaier
1922	F.Serinaldi
1923	M.Nishimura
1924	V.M.C.S.Souza
1925	H.T.Chen
1926	E.L.Siqueira
1927	T.Stosic
1928	L.Bejan
1929	B.Stosic
1930	A.Sokolov
1931	A.Melatos
1932	T.Kieu
1933	L.F.Caram
1934	C.F.Caiafa
1935	B.C.Beaudreau
1936	V.N.Pokrovskii
1937	P.Chen
1938	G.Akemann
1939	J.Fischmann
1940	M.J.Kim
1941	J.E.Lee
1942	S.Y.Lee
1943	D.IlHwang
1944	I.K.Ko
1945	F.Ciulla
1946	M.Bisi
1947	G.Spiga
1948	S.Dadras
1949	H.R.Momeni
1950	D.Campos
1951	V.Mendez
1952	J.E.Llebot
1953	G.A.Hernandez
1954	J.H.Zhang
1955	T.Yanagita
1956	T.Onozaki
1957	B.C.Lustosa
1958	W.Jeon
1959	P.R.Kaltwasser
1960	L.Bakker
1961	W.Hare
1962	H.Khosravi
1963	B.Ramadanovic
1964	Q.D.Y.Ma
1965	R.P.Bartsch
1966	P.BernaolaGalvan
1967	M.Yoneyama
1968	S.E.Vazquez
1969	S.Severini
1970	M.Kitsak
1971	S.Pastore
1972	L.Ponta
1973	C.F.Dong
1974	X.Ma
1975	K.Guhathakurta
1976	B.Bhattacharya
1977	A.R.Chowdhury
1978	M.Y.Bai
1979	H.B.Zhu
1980	F.B.Duarte
1981	J.A.T.Machado
1982	G.M.Duarte
1983	M.Bolgorian
1984	R.Raei
1985	W.J.Xie
1986	J.Barunik
1987	L.Kristoufek
1988	Z.Y.Zhao
1989	D.J.Fenn
1990	E.A.Maharaj
1991	P.D.Urso
